slidein "vibecheck.zh"

// main function

/* 
multi
line 
comment
*/

era main_character() {
    bet x = 100
    fr PI = 3.14
    squad numbers = [1, 2, 3]
    
    vibeCheck (x > 50) {
        spill_tea "x is superior"
    } aint (x < 25) {
        spill_tea "kinda mid ngl"
    } meh {
        spill_tea "no shot"
    }
    
    reps (bet i = 0 \ i < 10 \ i = i + 1) {
        vibeCheck (i == 5) {
            ghost
        }
        spill_tea `i is ${i} ${z} f`
    }
    
    loopin (noCap) {
        vibeCheck (x == 0) {
            ghost
        }
        x = x - 1
    }
    
    test {
        spill_tea "slay"
    } caughtIn4k {
        spill_tea "caught lacking"
    }
    
    yeet 0
}